set Controlables = {despegar, aterrizar, mensaje, cargarBateria, cancelarMensaje}
set NoControlables = {mensajeRecibido, pocaBateria}

Avion = EnTierra,
EnTierra = (despegar -> EnAire | cargarBateria -> EnTierra),
EnAire = (aterrizar -> EnTierra | mensaje -> EsperandoConfirmacion),
EsperandoConfirmacion = (mensajeRecibido -> EnAire | cancelarMensaje -> aterrizar -> EnTierra).

Central = Idle,
Idle = (mensaje -> RecibiendoMensaje),
RecibiendoMensaje = (mensajeRecibido -> Idle | cancelarMensaje -> Idle).

Bateria = Completa,
Completa = (despegar -> Completa | pocaBateria -> PocaBateria | mensaje -> Completa | mensajeRecibido -> Completa),
PocaBateria = (cargarBateria -> Completa).

||Planta = (Avion || Bateria).

controllerSpec Goal = {
  controllable = {Controlables}
  marking = {mensajeRecibido}
  nonblocking
}

heuristic ||Director = Planta~{Goal}.
