set Controlables = {despegar, aterrizar, mensaje, cargarBateria, cancelarMensaje, esperar}
set NoControlables = {mensajeRecibido, pocaBateria}

Avion = EnTierra,
EnTierra = (despegar -> EnAire),
EnAire = (aterrizar -> EnTierra | mensaje -> EsperandoConfirmacion | pocaBateria -> aterrizar -> EnTierra),
EsperandoConfirmacion = (esperar -> EsperandoConfirmacion | mensajeRecibido -> EnAire | pocaBateria -> cancelarMensaje -> aterrizar -> EnTierra).

Central = Idle,
Idle = (mensaje -> RecibiendoMensaje),
RecibiendoMensaje = (mensajeRecibido -> Idle | cancelarMensaje -> Idle).

Bateria = Completa,
Completa = (despegar -> Completa | pocaBateria -> aterrizar -> PocaBateria | aterrizar -> Completa),
PocaBateria = (cargarBateria -> Completa).

||Planta = (Avion || Central || Bateria).

controllerSpec Goal = {
  controllable = {Controlables}
  marking = {mensajeRecibido}
  nonblocking
}

heuristic ||Director = Planta~{Goal}.
